---
cluster:
  name: [FILL IN YOUR CLUSTER NAME HERE]
  description: Testing poutacluster provisioning
  network: default
  allow-traffic-from-sec-groups:
    - bastion
  ext-secgroup-rules:
    - tcp 22 22 192.168.123.123/32
    - tcp 80 80 192.168.123.0/24

frontend:
  sec-key: cluster-key
  image: CentOS-6.6
  admin-user: cloud-user
  flavor: mini
  public-ip: auto
  volumes:
    - name: local_data
      size: 10
    - name: shared_data
      size: 10
  groups:
    - common
    - cluster_master
    - ganglia_master
    - hadoop_namenode
    - hadoop_jobtracker
    - spark_master
    - ge_master

node:
  sec-key: cluster-key
  image: CentOS-6.6
  admin-user: cloud-user
  flavor: mini
  volumes:
    - name: local_data
      size: 10
  groups:
    - common
    - cluster_slave
    - ganglia_monitor
    - hadoop_datanode
    - hadoop_tasktracker
    - spark_slave
    - ge_slave
